# Google-Places-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplacesapp/activities/: AddGoogleMapsPlaceActivity.kt  GooglePlaceDetailsActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/googleplacesapp/adapters/: SavedGooglePlacesAdapter.kt
app/src/main/java/com/example/googleplacesapp/database/: DatabaseHandler.kt
app/src/main/java/com/example/googleplacesapp/models/: GooglePlaceModel.kt
app/src/main/java/com/example/googleplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: add_image_round_border.xml  btn_save_round_background.xml  ic_add_24.xml  ic_baseline_edit_24.xml  recyclerview_item_circular_border.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_google_maps_place.xml  activity_google_place_details.xml  activity_main.xml  activity_map.xml  recyclerview_item_google_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
