plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.googleplacesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.googleplacesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google extension which allows us to use Materials(ex.: floating button customized)
    implementation "com.google.android.material:material:1.8.0"

    // Implementation of DEXTER third-party library
    implementation "com.karumi:dexter:6.0.1"

    // Install additional extension to debug more faster and efficient(NEED ACTIVITY 'android:exported=true')
    //debugImplementation "im.dino:dbinspector:3.4.1@aar"

    // Extension for customized round images
    //implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Extension for google maps
    implementation 'com.google.android.libraries.places:places:3.0.0'

    // Extension for google play services location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}